
.section__archive__1{
    .container{
        .grid{
            ul.products {
                li.product {
                    .woocommerce-loop-product__title{
                        font-weight: normal;
                    }
                    .price {
                        span{
                            display: initial;
                            font-weight: 600;
                            font-family: "sf-pro-display-medium",sans-serif;
                        }
                    }
                    .woocommerce-placeholder {
                        border: 1px solid #f2f2f2;
                    }
                }
            } 
        }
        .sidebar_product{
            background-color: var(--color-background);
            padding: 1rem;
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
            display: block;
            .rounded{
                margin: 0;
            }
            .textwidget{
                margin-top: 0.5rem;
            }
            .product-categories, .woocommerce-widget-layered-nav-list{
                font-size: 0.9rem;
                margin-top: 1rem;
                display: none;
            }
        }
        .sidebar_product:nth-last-child(2){
            h3::before{
                content:'';
            }
        }
        .sidebar_product:last-child{
            h3::before{
                content:'';
            }
        }
    }
    .woocommerce-error, .woocommerce-info, .woocommerce-message {
        border-top-color: red !important;
        background-color: var(--color-light-grey) !important;
        &::before{
            content:"";
        }
    }
}

.woocommerce-breadcrumb{
    display: none;
}


//-------------------------------------
// General
//-------------------------------------

// style promo produit
.product .woocommerce-LoopProduct-link.woocommerce-loop-product__link span.onsale, 
.woocommerce span.onsale{
    background-color: var(--color-yellow) !important;
    padding: 0.3rem 0.3rem !important;
    border-radius: 0 !important;
    min-width: inherit;
    min-height: inherit;
    right: auto !important;
    left: 0.5rem !important;
    top: 1rem !important;
    line-height: normal !important;
}

.wc-block-product-categories-list{
    li{
        a{
            color: var(--color-white);
        }
    }
}

// style promo prix
.woocommerce ul.products li.product .price ins span.woocommerce-Price-amount.amount, .woocommerce ul.products li.product .price ins span.woocommerce-Price-amount.amount .woocommerce-Price-currencySymbol,
ins span.woocommerce-Price-amount.amount, ins .woocommerce-Price-currencySymbol{
    color: var(--color-gray) !important;
    text-decoration: none !important;
}

.woocommerce ul.products li.product .price ins, .price ins{
    text-decoration: none;
    margin-left: 0.5rem;
}

.sidebar_product .product-categories .cat-item{
    padding-bottom: 0.3rem;
}

.woocommerce .woocommerce-ordering select{
    padding: .3rem;
}

.wc-block-product-categories{
    margin: 0;
}

