.woocommerce-checkout{
    .block{
        margin: 0 0 8rem 0;
        .max-container{
            position: relative;
            left: 0;
            right: 0;
            margin-top: -3rem;
            margin-bottom: 0.5rem;
            z-index: 1;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            background-color: var(--color-light-grey);
            .container{
                padding: 4rem 0;
                width: 100%;
                .entry-title{
                    margin-bottom: 1rem;
                }
                .woocommerce-error, .woocommerce-info, .woocommerce-message{
                    &::before{
                        content:"";
                    }
                }
                #customer_details{
                    input{
                        background-color: var(--color-white) !important;
                        border: 1px solid var(--color-gray) !important;
                        padding: .7rem;
                        -webkit-border-radius: 0.5px !important;
                        -moz-border-radius: 0.5px !important;
                        border-radius: 0.5px !important;
                    }
                    .woocommerce-additional-fields{
                        margin-top: 2rem;
                        textarea{
                            background-color: var(--color-white);
                            padding: 0.5rem;
                            border: 1px solid var(--color-gray) !important;
                        }
                    }
                }
            }
        }
    }
}

#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods{
    padding: 0;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
    margin-bottom: 0;
}

.woocommerce-cart .wc-proceed-to-checkout{
    padding-bottom: 0;
}

.checkout {
    #order_review{
        .shop_table{
            background-color: var(--color-white);
            border-radius: 0px;
        }
    }
    .woocommerce-additional-fields__field-wrapper{
        .notes{
            label{
                display: flex;
                align-items: center;
            }
        }
    }
    #billing_company_field{
        label{
            display: flex;
            align-items: center;
        }
    }
}
