.woocommerce-account{
    .block{
        margin: 0 0 8rem 0;
        .max-container{
            position: relative;
            left: 0;
            right: 0;
            margin-top: -3rem;
            margin-bottom: 0.5rem;
            z-index: 1;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            background-color: var(--color-light-grey);
            .container{
                padding: 4rem 0;
            }
        }
    }
    .grid_1{
        margin-bottom: 1rem;
        .column{
            border-bottom: 1px solid #B5B5B5;
            margin-bottom: 1rem;
        }
    }
    .entry-title{
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
    .woocommerce-MyAccount-navigation-link{
        margin-bottom: 0.8rem;
    }
    .woocommerce-EditAccountForm input {
        border: 1px solid #888;
        padding: 0.5rem;
        border-radius: 0.5px !important;
    }
    .woocommerce-MyAccount-content p {
        margin-bottom: 1rem;
    }
    .woocommerce button.button{
        background-color: var(--color-background);
        color: var(--color-white);
        font-weight: normal;
    }
    .woocommerce-Address, .woocommerce .woocommerce-customer-details {
        padding: 1rem;
        background-color: #F8F8F8;
    }
    .woocommerce-Address{
        background-color: var(--color-white);
        address {
            line-height: normal;
        }
    }   
    .woocommerce-form-login, .woocommerce-form-register{
        border:0 !important;
        padding: 0 !important;
    }
    .woocommerce-form-login input, .woocommerce-form-register input{
        border: 1px solid var(--color-gray);
        padding: 0.8rem;
        border-radius: 5px;
    }
    .woocommerce-form-register .woocommerce-privacy-policy-text{
        p{
            font-size: .85rem;
            line-height: normal;
            padding-bottom: 1rem;
        }
    }
    .woocommerce-form-login label, .woocommerce-form-register label{
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 1px;
    }
    button.woocommerce-form-login__submit{
        margin-bottom: 1.5rem;
        margin-top: 0.5rem;
    }
    p.woocommerce-LostPassword.lost_password{
        text-decoration: underline;
    }
    .woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme{
        padding-top: 0.8rem;
        text-transform: inherit;
        letter-spacing: 0;
    }
    .woocommerce-error, .woocommerce-info, .woocommerce-message{
        border-top: 3px solid var(--color-background);
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: row-reverse;
        padding: 1em 2em 1em 1em;
    }
    .woocommerce form .form-row label, .woocommerce-page form .form-row label {
        display: flex;
    }
    .woocommerce a.button{
        font-weight: normal;
        background-color: var(--color-background);
        color: var(--color-white);
        border-radius: 0;
        @media screen and (min-width: $from-small) {
            margin-left: 5rem;
        }
    }
    .woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before{
        content:"";
    }
    .woocommerce-MyAccount-content a{
        color: var(--color-background);
    }
    .woocommerce-Address-title.title{
        width: 100%;
        height: auto;
        background-color: transparent;
        position: relative;
        h3{
            margin-top: 0.4rem !important;
            display: block;
        }
        a{
            background-color: var(--color-background);
            padding: 0.5rem 0.8rem;
            color: var(--color-white);
            margin-bottom: 2rem;
        }
    }
    .woocommerce-account .woocommerce-form-login input, .woocommerce form .form-row input.input-text{
        background-color: var(--color-white) !important;
        border: 1px solid var(--color-gray) !important;
        border-radius: 0px;
    }
}

