// --------------------------------------------------
// This file contains all button style.
// --------------------------------------------------
.btn{
    background-color: var(--color-white);
    text-transform: uppercase;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
    padding:0.8rem 2rem;
    border-radius: 5px;
    font-size: 0.75rem;
    letter-spacing: 1px;
    display: inline-flex;
    font-weight: bold;
}

.btn__dark{
    background-color: var(--color-background);
    color: var(--color-white);
    text-transform: uppercase;
    padding: 0.8rem 0.8rem;
    border-radius: 5px;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-weight: bold;
}

select{
    font-family: 'Circular Std Book';
}

.woocommerce ul.products li.product {
    overflow: hidden;
}

.woocommerce ul.products li.product:hover .button {
    -webkit-transform: translatey(0) !important;
    transform: translatey(0) !important;
}

a.added_to_cart.wc-forward{
    background-color: var(--color-background);
    color: var(--color-white);
    padding: .7rem .7rem;
    border-radius: 5px;
    font-size: .7rem;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: .5rem;
}

.woocommerce ul.products li.product .button {
    font-size: 0.8rem;
    font-weight:normal;
    text-transform: uppercase;
    padding: 0.75rem !important;
    background-color: var(--color-white);
    border-top: 3px solid var(--color-primary);
    display: block;
    margin: auto;
    max-width: 100%;
    text-align: center;
    border-radius: 0;
}

.woocommerce ul.products li.product .button {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 10%);
    -webkit-transform: translateX(-150%);
    transform: translateX(-150%);
    -webkit-transition: 0.35s;
    transition: 0.35s;
}

.wc-block-product-categories select {
    margin: 0;
    border: none;
    padding: .5rem;
}

.wc-block-product-categories__button {
    border: none;
    background: var(--color-gray);
}

.wc-block-product-categories__button svg {
    fill: white;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    background-color: var(--color-background) !important;
}

@media screen and (max-width:786px) {
	#mc_embed_signup {
		.clear {
			display: block;
			width: 50% !important;
		}
	}
	div#mc_embed_signup_scroll {
		display: flex !important;
	}
}