html {
    font-size: $size-default;
    @media (max-width: $to-tiny) {
		font-size: $size-default;
	}
	@media (min-width: $from-tiny) and (max-width: $to-small) {
		font-size: $size-tiny;
	}
	@media (min-width: $from-small) and (max-width: $to-medium) {
		font-size: $size-small;
	}
	@media (min-width: $from-medium) and (max-width: $to-large) {
		font-size: $size-medium;
	}
	@media (min-width: $from-large) and (max-width: $to-big) {
		font-size: $size-large;
	}
	@media (min-width: $from-big) and (max-width: $to-huge) {
		font-size: $size-big;
	}
	@media (min-width: $from-huge) and (max-width: $to-enormous) {
		font-size: $size-huge;
	}
	@media (min-width: $from-enormous) and (max-width: $to-gigantic) {
		font-size: $size-enormous;
	}
	@media (min-width: $from-gigantic) and (max-width: $to-colossal) {
		font-size: $size-gigantic;
	}
	@media (min-width: $from-colossal) {
		font-size: $size-colossal;
	}
}

// --------------------------------------------------
// This file contains all container system.
// --------------------------------------------------

html{
    overflow-x: hidden;
}

.container {
    width: $container;
    margin: 0 auto;
    max-width: 1200px;
    &--full {
        width: $container-full;
        margin: 0 auto;
    }
}

.max-container {
    width: $container;
    margin: 0 auto;
    max-width: 1800px;
    padding: 2rem;
    @media screen and (min-width: $from-small) {
        padding: 3rem;
    }
    &--full {
        width: $container-full;
        margin: 0 auto;
    }
}

section{
    position: relative;
    margin: 3rem 0;
    @media screen and (min-width: $from-small) {
        margin: 8rem 0;
    }
}

// --------------------------------------------------
// Template banner page.
// --------------------------------------------------

.banner__page{
    position: relative;
    left: 0;
    right: 0;
    margin-top: -3rem;
    margin-bottom: 0.5rem;
    min-height: 24rem;
    z-index: 1;
    display: flex;
    .max-container{
        display: flex;
        height: 100%;
        min-height: 24rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .container{
            display: flex;
            .column{
                align-items: flex-start;
                align-content: center;
                justify-content: center;
                display: flex;
                max-width: 30rem;
                h1{
                    margin:2rem 0;
                }
            }
        }
    }
}
