.single-post{
    .block{
        margin: 0 0 8rem 0;
        .max-container{
            position: relative;
            left: 0;
            right: 0;
            margin-top: -3rem;
            margin-bottom: 0.5rem;
            z-index: 1;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            background-color: var(--color-light-grey);
            .container{
                padding: 4rem 0;
                width: 100%;
                .woocommerce-breadcrumb{
                    margin:0 0 1.5rem               
                }
                h1{
                    max-width: 50rem;
                    margin-top: 2rem;
                    margin-bottom: 1rem;
                }
                .category__post{
                    a{
                        text-transform: uppercase;
                        font-weight: bold !important;
                        font-size: 0.75rem;
                        color: var(--color-dark);
                        letter-spacing: 1px;
                    }
                }
            }
            .entry-content{
                div{
                    margin-top: 3rem;
                    img{
                        object-fit: cover;
                        height: 25rem;
                        width: 100%;
                        margin-bottom: 2.5rem;
                    }
                }
                h2, h3, h4{
                    margin-top: 2rem;
                }
                a{
                    text-decoration: underline;
                    color: var(--color-background);
                }
                p{
                    margin-bottom: 2rem;
                    &:last-of-type{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}