.blog {
    &_item {
        align-items: center;
        div {
            img {
				width: 100%;
				max-height: 20rem;
				object-fit: cover;
            }
            h2 {
                margin-bottom: s(1);
            }
            p {
                margin-top: s(2);
                margin-bottom: s(1);
            }
            .blog_list {
                margin-bottom: s(2);
                li {
                    &:not(:last-of-type) {
                        margin-bottom: s(0.5);
                    }
                    a {
                        display: inline;
                        text-decoration: underline;
                        background-color: var(--color-background);
                        color: var(--color-white);
                    }
                }
            }
        }
    }
    .separate {
        width: 100%;
        height: 1px;
        background: var(--color-gray);
        margin: s(4) 0;
	}
	&__pagination {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: s(4);
		padding-top: s(4);
		border-top: 1px solid var(--color-gray);

		.screen-reader-text {
			display: none;
		}

		a {
			padding: s(1) s(2);
			background: var(--color-background);
			color: var(--color-white);
		}
	}
}

@media all and (min-width: $from-medium) {
    .blog {
        &_item {
            div {
                h2 {
                    font-size: f(2.5);
                    max-width: none;
                }
            }
        }
    }
}