.nav {
    &_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_logo {
        width: 10rem;
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
    }
    &_icon {
        width: 3rem;
        margin-left: 1rem;
        height: 3rem;
        padding: s(0.75) s(0.5);
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
        cursor: pointer;
        position: relative;
        z-index: 11;
		span {
			width: 100%;
            height: 1px;
            background: var(--color-white);
            transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		}
    }
    &_menu {
        z-index: 10;
        width: 100%;
        height: 100vh;
        background: var(--color-background);
        border-bottom: 1px solid var(--color-dark);
		position: absolute;
		top: 0;
		left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), visibility 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        ul {
            padding-top: s(4);
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            li {
                font-size: f(2.4);
                &:not(:last-of-type) {
                    margin-bottom: s(0.5);
                }
                a{
                    color: var(--color-white) !important;
                }
            }
        }
    }
}

body.active {
    overflow: hidden;
    nav {
        .nav_menu {
            opacity: 1;
            visibility: visible;
        }
        .nav_icon {
            span {
                &:first-of-type {
                    transform: rotate(-45deg) translateY(2.5px) translateX(-2.5px);
                }
                &:last-of-type {
                    transform: rotate(45deg) translateY(-2.5px) translateX(-2.5px);
                }
            }
        }
    }
}

@media all and (min-width: $from-large) {
    .nav {
        &_icon {
            display: none;
        }
        &_menu {
            width: auto;
            height: auto;
            max-height: none;
            background: none;
            border: none;
            position: static;
            opacity: 1;
            visibility: visible;
            display: flex;
            align-items: center;
            justify-content: center;
            ul {
                padding-top: 0;
                width: auto;
                flex-direction: row;
                font-family: $f-medium;
                font-weight: 600;
                letter-spacing: 0.5px;
                li {
                    font-size: f(1);
                    &:not(:last-of-type) {
                        margin: 0 s(4) 0 0;
                    }
                    a{
                        color: var(--color-white) !important;
                    }
                }
            }
        }
    }
}