.newsletter{
    .container{
        background-color: var(--color-light-grey);
        padding: 4rem;
        text-align: center;
        @media screen and (min-width: $from-small) {
            text-align: left;
        }
        .grid:first-child{
            h2{
                font-size: 1.8rem;
                max-width: 20rem;
                font-weight: bold;
            }
            p{
                color: #5C5C5C;
                max-width: 20rem;
            }
            .column:last-child{
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                .search {
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 1rem;
                    @media screen and (min-width: $from-small) {
                        margin-top: 0;
                    }
                }
                .searchTerm {
                    width: 100%;
                    max-width: 18rem;
                    border:none;
                    background-color: var(--color-white);
                    border-right: none;
                    padding: 0.5rem;
                    height: 2rem;
                    border-radius: 5px 0 0 5px;
                    outline: none;
                    color: var(--color-background);
                    font-size: 0.70rem  !important;
                    &:focus {
                        color: var(--color-background);
                    }
                    &::placeholder {
                        color: #757575;
                    }
                }
                .searchButton {
                    border: none;
                    width: 5rem;
                    height: 2rem;
                    font-size: 0.5rem;
                    background: var(--color-background);
                    text-align: center;
                    color: #fff;
                    font-weight: bold;
                    letter-spacing: 1px;
                    border-radius: 0 5px 5px 0;
                    cursor: pointer;
                    @media screen and (min-width: $from-small) {
                        font-size: 0.75rem;
                    }
                }
            }
        }
        hr{
            color: var(--color-gray);
            margin: 2rem 0;
        }
        .grid:last-child{
            ul{
                display: flex;
                >li{
                    margin-right: 2rem;
                    margin: 0 auto;
                    @media screen and (min-width: $from-small) {
                        margin: inherit;
                        margin-right: 2rem;
                    }
                    img{
                        height: fit-content;
                        width: 2rem;
                    }
                }
            }
        }
    }
}
