

.testimonial{
    .max-container{
        background-color: var(--color-primary);
        position: relative;
        .container{
            padding: 0rem;
            width: 100%;
            @media screen and (min-width: $from-small) {
                padding: 4rem 0;
            }
            h2{
                margin-bottom: 2rem;
                text-align: center;
            }
            .testimonials {
                .prev, 
                .next {
                    width: 4rem;
                    height: 4rem;
                    border: 1px solid var(--color-dark);
                    border-radius: 50%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: s(1);
                    cursor: pointer;
                    img {
                        padding: 2rem;
                        height: 5rem;
                        width: 5rem;
                    }
                }
                &:last-of-type {
                    margin-top: s(2);
                }
            }
            
            .slider {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                .slide{
                    h3{
                        text-align: center;
                    }
                }
            }
            
            .slider_inner {
                width: 100%;
                display: flex;
            }
            
            .slide {
                flex: 1 0 100%;
            }
        }
    }
}
.testimonials {
    .prev, 
    .next {
        width: 4rem;
        height: 4rem;
        border: 1px solid var(--color-dark);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: s(1);
        cursor: pointer;
        img {
            padding: 2rem;
        }
    }
    &:last-of-type {
        margin-top: s(2);
    }
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    .slide{
        h3{
            text-align: center;
        }
    }
}

.slider_inner {
    width: 100%;
    display: flex;
}

.slide {
    flex: 1 0 100%;
}

@media all and (min-width: $from-medium) {
    .testimonials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        > div {
            &:first-of-type, 
            &:nth-of-type(2) {
                width: 4rem;
                margin-right: 0;
            }
            &:first-of-type {
                order: 1;
            }
            &:nth-of-type(2) {
                order: 3;
            }
            &:last-of-type {
                width: 100%;
                margin-top: 0;
                order: 2;
                .bloc {
                    padding: s(0) s(4);
                }
                p {
                    text-align: center;
                    &:first-of-type {
                        max-width: 40rem;
                        margin-right: auto;
                        margin-left: auto;
                    }
                }
            }
        }
    }
}