{
	"name": "neptune",
	"version": "1.0.0",
	"author": "",
	"description": "",
	"keywords": [],
	"main": "index.js",
	"browserslist": [
		"> 0%"
	],
	"scripts": {
		"dev": "webpack --watch"
	},
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.12.13",
		"@babel/preset-env": "^7.12.13",
		"@babel/preset-react": "^7.12.13",
		"@wordpress/scripts": "13.0.2",
		"autoprefixer": "^10.2.0",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.0.1",
		"mini-css-extract-plugin": "^1.3.3",
		"node-sass": "^5.0.0",
		"postcss-loader": "^4.1.0",
		"sass-loader": "^10.1.0",
		"webpack": "^5.20.2",
		"webpack-cli": "^4.3.1"
	},
	"dependencies": {
		"postcss": "^8.3.8"
	}
}
